*se homologáron los años 2017, 2018 y 2019 de la siguiente base de datos correspondiente a la zona metropolitana de 
guadalajara jalisco mexico. http://siga.jalisco.gob.mx/aireysalud/descargas2020

*el formato acordado para la accion anterior se pacto en que los titulos de cada columna enseguida mencionada deberan
poseer ese orden, letras mayusculas sin acentuar y la misma localizacion (fila y columna). titulos de fila: FECHA-HORA-CO-NO2-O3-PM10-SO2
-TMP-HR-WS-WD.

*los datos correspondientes a la pestaña "ATM" del archivo datos_2019.xls descargado no contenian las columnas WD y WS.
se agrego ambos titulos manualmente.

*los datos correspondientes a la pestaña "LDO" del archivo datos_2018.xls descargado no contenian las columnas WD y HR.
se agrego ambos titulos manualmente.

los datos correspondientes a la pestaña "LDO" del archivo datos_2019.xls descargado no contenian las columnas HR, WD y WS.
se agrego los 3 titulos manualmente.
